digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vix_lag5 &le; 73.735<br/>squared_error = 0.001<br/>samples = 2630<br/>value = 0.001>, fillcolor="#f1b992"] ;
1 [label=<vix_lag2 &le; 70.505<br/>squared_error = 0.001<br/>samples = 2626<br/>value = 0.001>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volume_lag1 &le; 820219488.0<br/>squared_error = 0.001<br/>samples = 2623<br/>value = 0.001>, fillcolor="#f1b992"] ;
1 -> 2 ;
3 [label=<macd_lag9 &le; -9.041<br/>squared_error = 0.001<br/>samples = 2622<br/>value = 0.001>, fillcolor="#f1b992"] ;
2 -> 3 ;
4 [label=<volume_lag6 &le; 308108256.0<br/>squared_error = 0.002<br/>samples = 34<br/>value = 0.031>, fillcolor="#efaf82"] ;
3 -> 4 ;
5 [label=<squared_error = 0.002<br/>samples = 32<br/>value = 0.037>, fillcolor="#eead7f"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.071>, fillcolor="#f6d2b8"] ;
4 -> 6 ;
7 [label=<basic_volatility_lag9 &le; 28.208<br/>squared_error = 0.001<br/>samples = 2588<br/>value = 0.001>, fillcolor="#f1ba92"] ;
3 -> 7 ;
8 [label=<squared_error = 0.001<br/>samples = 2563<br/>value = 0.001>, fillcolor="#f1b992"] ;
7 -> 8 ;
9 [label=<squared_error = 0.004<br/>samples = 25<br/>value = -0.034>, fillcolor="#f3c5a4"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.188>, fillcolor="#fef9f6"] ;
2 -> 10 ;
11 [label=<ema_20_lag5 &le; 46.673<br/>squared_error = 0.008<br/>samples = 3<br/>value = -0.127>, fillcolor="#fae5d5"] ;
1 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.0>, fillcolor="#f1ba92"] ;
11 -> 12 ;
13 [label=<vix_lag8 &le; 36.965<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.19>, fillcolor="#fefaf7"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.206>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.175>, fillcolor="#fdf5ef"] ;
13 -> 15 ;
16 [label=<volume_lag9 &le; 216876752.0<br/>squared_error = 0.004<br/>samples = 4<br/>value = 0.1>, fillcolor="#ea985d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<vix_lag4 &le; 67.14<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.16>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.169>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.151>, fillcolor="#e68742"] ;
17 -> 19 ;
20 [label=<obv_lag8 &le; 8115951104.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 0.041>, fillcolor="#eeac7d"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.066>, fillcolor="#eca470"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.016>, fillcolor="#f0b58a"] ;
20 -> 22 ;
}
