digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<volume_lag1 &le; 125978800.0<br/>gini = 0.488<br/>samples = 2630<br/>value = [1515, 1115]<br/>class = 0>, fillcolor="#f8decb"] ;
1 [label=<ema_20_lag8 &le; 12.598<br/>gini = 0.478<br/>samples = 1931<br/>value = [1168, 763]<br/>class = 0>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<basic_volatility_lag2 &le; 0.467<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
1 -> 2 ;
3 [label=<ema_20_lag3 &le; 12.399<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<rsi_lag7 &le; 72.037<br/>gini = 0.476<br/>samples = 1909<br/>value = [1164, 745]<br/>class = 0>, fillcolor="#f6d2b8"] ;
1 -> 7 ;
8 [label=<bull_bear_spread_surv_lag3 &le; -0.062<br/>gini = 0.471<br/>samples = 1798<br/>value = [1116, 682]<br/>class = 0>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<log_return_lag9 &le; -0.021<br/>gini = 0.495<br/>samples = 518<br/>value = [284, 234]<br/>class = 0>, fillcolor="#fae9dc"] ;
8 -> 9 ;
10 [label=<gini = 0.43<br/>samples = 134<br/>value = [92, 42]<br/>class = 0>, fillcolor="#f1bb93"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 384<br/>value = [192, 192]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<log_return_lag1 &le; 0.012<br/>gini = 0.455<br/>samples = 1280<br/>value = [832, 448]<br/>class = 0>, fillcolor="#f3c5a4"] ;
8 -> 12 ;
13 [label=<gini = 0.472<br/>samples = 919<br/>value = [569, 350]<br/>class = 0>, fillcolor="#f5cfb3"] ;
12 -> 13 ;
14 [label=<gini = 0.396<br/>samples = 361<br/>value = [263, 98]<br/>class = 0>, fillcolor="#efb083"] ;
12 -> 14 ;
15 [label=<macd_lag4 &le; 9.143<br/>gini = 0.491<br/>samples = 111<br/>value = [48, 63]<br/>class = 1>, fillcolor="#d0e8f9"] ;
7 -> 15 ;
16 [label=<atr_lag1 &le; 0.749<br/>gini = 0.465<br/>samples = 95<br/>value = [35, 60]<br/>class = 1>, fillcolor="#acd6f4"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 68<br/>value = [33, 35]<br/>class = 1>, fillcolor="#f4f9fe"] ;
16 -> 17 ;
18 [label=<gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#49a5e7"] ;
16 -> 18 ;
19 [label=<basic_volatility_lag9 &le; 8.7<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
19 -> 21 ;
22 [label=<bb_dn_lag7 &le; 19.698<br/>gini = 0.5<br/>samples = 699<br/>value = [347, 352]<br/>class = 1>, fillcolor="#fcfeff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<adx_lag9 &le; 35.335<br/>gini = 0.471<br/>samples = 216<br/>value = [134, 82]<br/>class = 0>, fillcolor="#f5ceb2"] ;
22 -> 23 ;
24 [label=<bb_dn_lag1 &le; 14.099<br/>gini = 0.45<br/>samples = 193<br/>value = [127, 66]<br/>class = 0>, fillcolor="#f3c2a0"] ;
23 -> 24 ;
25 [label=<volume_lag1 &le; 129423752.0<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]<br/>class = 0>, fillcolor="#ea985d"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = 0>, fillcolor="#e78b49"] ;
25 -> 27 ;
28 [label=<rsi_lag1 &le; 32.482<br/>gini = 0.481<br/>samples = 147<br/>value = [88, 59]<br/>class = 0>, fillcolor="#f6d5be"] ;
24 -> 28 ;
29 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
28 -> 29 ;
30 [label=<gini = 0.466<br/>samples = 138<br/>value = [87, 51]<br/>class = 0>, fillcolor="#f4cbad"] ;
28 -> 30 ;
31 [label=<atr_lag3 &le; 0.518<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = 1>, fillcolor="#90c8f0"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<sentiment_none_lag9 &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
31 -> 33 ;
34 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<macd_signal_lag5 &le; 6.132<br/>gini = 0.493<br/>samples = 483<br/>value = [213, 270]<br/>class = 1>, fillcolor="#d5eafa"] ;
22 -> 36 ;
37 [label=<adx_lag1 &le; 17.27<br/>gini = 0.474<br/>samples = 331<br/>value = [128, 203]<br/>class = 1>, fillcolor="#b6dbf5"] ;
36 -> 37 ;
38 [label=<rsi_lag3 &le; 51.935<br/>gini = 0.46<br/>samples = 39<br/>value = [25.0, 14.0]<br/>class = 0>, fillcolor="#f4c8a8"] ;
37 -> 38 ;
39 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = 1>, fillcolor="#b3d9f5"] ;
38 -> 39 ;
40 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
38 -> 40 ;
41 [label=<rsi_lag9 &le; 38.787<br/>gini = 0.457<br/>samples = 292<br/>value = [103, 189]<br/>class = 1>, fillcolor="#a5d2f3"] ;
37 -> 41 ;
42 [label=<gini = 0.498<br/>samples = 58<br/>value = [31.0, 27.0]<br/>class = 0>, fillcolor="#fcefe5"] ;
41 -> 42 ;
43 [label=<gini = 0.426<br/>samples = 234<br/>value = [72, 162]<br/>class = 1>, fillcolor="#91c9f1"] ;
41 -> 43 ;
44 [label=<stochrsi_lag1 &le; 0.033<br/>gini = 0.493<br/>samples = 152<br/>value = [85, 67]<br/>class = 0>, fillcolor="#f9e4d5"] ;
36 -> 44 ;
45 [label=<stochrsi_lag9 &le; 0.201<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = 1>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
45 -> 46 ;
47 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = 1>, fillcolor="#57ace9"] ;
45 -> 47 ;
48 [label=<log_return_lag10 &le; 0.05<br/>gini = 0.467<br/>samples = 116<br/>value = [73, 43]<br/>class = 0>, fillcolor="#f4cbae"] ;
44 -> 48 ;
49 [label=<gini = 0.411<br/>samples = 90<br/>value = [64.0, 26.0]<br/>class = 0>, fillcolor="#f0b489"] ;
48 -> 49 ;
50 [label=<gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = 1>, fillcolor="#a2d1f3"] ;
48 -> 50 ;
}
