digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<volume_lag1 &le; 125978800.0<br/>gini = 0.488<br/>samples = 2630<br/>value = [1515, 1115]<br/>class = 0>, fillcolor="#f8decb"] ;
1 [label=<ema_20_lag8 &le; 12.598<br/>gini = 0.478<br/>samples = 1931<br/>value = [1168, 763]<br/>class = 0>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<basic_volatility_lag2 &le; 0.467<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
1 -> 2 ;
3 [label=<volume_lag9 &le; 80437500.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<rsi_lag7 &le; 72.037<br/>gini = 0.476<br/>samples = 1909<br/>value = [1164, 745]<br/>class = 0>, fillcolor="#f6d2b8"] ;
1 -> 7 ;
8 [label=<bull_bear_spread_surv_lag3 &le; -0.062<br/>gini = 0.471<br/>samples = 1798<br/>value = [1116, 682]<br/>class = 0>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<log_return_lag9 &le; -0.021<br/>gini = 0.495<br/>samples = 518<br/>value = [284, 234]<br/>class = 0>, fillcolor="#fae9dc"] ;
8 -> 9 ;
10 [label=<gini = 0.43<br/>samples = 134<br/>value = [92, 42]<br/>class = 0>, fillcolor="#f1bb93"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 384<br/>value = [192, 192]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<log_return_lag1 &le; 0.012<br/>gini = 0.455<br/>samples = 1280<br/>value = [832, 448]<br/>class = 0>, fillcolor="#f3c5a4"] ;
8 -> 12 ;
13 [label=<gini = 0.472<br/>samples = 919<br/>value = [569, 350]<br/>class = 0>, fillcolor="#f5cfb3"] ;
12 -> 13 ;
14 [label=<gini = 0.396<br/>samples = 361<br/>value = [263, 98]<br/>class = 0>, fillcolor="#efb083"] ;
12 -> 14 ;
15 [label=<macd_lag4 &le; 9.143<br/>gini = 0.491<br/>samples = 111<br/>value = [48, 63]<br/>class = 1>, fillcolor="#d0e8f9"] ;
7 -> 15 ;
16 [label=<atr_lag1 &le; 0.749<br/>gini = 0.465<br/>samples = 95<br/>value = [35, 60]<br/>class = 1>, fillcolor="#acd6f4"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 68<br/>value = [33, 35]<br/>class = 1>, fillcolor="#f4f9fe"] ;
16 -> 17 ;
18 [label=<gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#49a5e7"] ;
16 -> 18 ;
19 [label=<basic_volatility_lag9 &le; 8.7<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
19 -> 21 ;
22 [label=<ema_20_lag5 &le; 22.353<br/>gini = 0.5<br/>samples = 699<br/>value = [347, 352]<br/>class = 1>, fillcolor="#fcfeff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<adx_lag9 &le; 35.335<br/>gini = 0.477<br/>samples = 232<br/>value = [141, 91]<br/>class = 0>, fillcolor="#f6d2b9"] ;
22 -> 23 ;
24 [label=<volume_lag1 &le; 129182252.0<br/>gini = 0.457<br/>samples = 207<br/>value = [134, 73]<br/>class = 0>, fillcolor="#f3c6a5"] ;
23 -> 24 ;
25 [label=<log_return_lag2 &le; 0.02<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label=<ema_20_lag3 &le; 15.721<br/>gini = 0.439<br/>samples = 194<br/>value = [131, 63]<br/>class = 0>, fillcolor="#f2be98"] ;
24 -> 28 ;
29 [label=<gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = 0>, fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label=<gini = 0.471<br/>samples = 158<br/>value = [98.0, 60.0]<br/>class = 0>, fillcolor="#f5ceb2"] ;
28 -> 30 ;
31 [label=<atr_lag3 &le; 0.518<br/>gini = 0.403<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = 1>, fillcolor="#86c3ef"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<log_return_lag6 &le; 0.032<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
31 -> 33 ;
34 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<volume_lag6 &le; 101188200.0<br/>gini = 0.493<br/>samples = 467<br/>value = [206, 261]<br/>class = 1>, fillcolor="#d5eafa"] ;
22 -> 36 ;
37 [label=<adx_lag1 &le; 17.666<br/>gini = 0.399<br/>samples = 80<br/>value = [22, 58]<br/>class = 1>, fillcolor="#84c2ef"] ;
36 -> 37 ;
38 [label=<log_return_lag3 &le; -0.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
37 -> 38 ;
39 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<volume_lag4 &le; 46087950.0<br/>gini = 0.34<br/>samples = 69<br/>value = [15, 54]<br/>class = 1>, fillcolor="#70b8ec"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.298<br/>samples = 66<br/>value = [12, 54]<br/>class = 1>, fillcolor="#65b3eb"] ;
41 -> 43 ;
44 [label=<macd_lag10 &le; 6.762<br/>gini = 0.499<br/>samples = 387<br/>value = [184, 203]<br/>class = 1>, fillcolor="#ecf6fd"] ;
36 -> 44 ;
45 [label=<volume_lag6 &le; 122424548.0<br/>gini = 0.49<br/>samples = 266<br/>value = [114, 152]<br/>class = 1>, fillcolor="#cee6f8"] ;
44 -> 45 ;
46 [label=<gini = 0.469<br/>samples = 48<br/>value = [30, 18]<br/>class = 0>, fillcolor="#f5cdb0"] ;
45 -> 46 ;
47 [label=<gini = 0.474<br/>samples = 218<br/>value = [84, 134]<br/>class = 1>, fillcolor="#b5daf5"] ;
45 -> 47 ;
48 [label=<obv_lag1 &le; 8419421440.0<br/>gini = 0.488<br/>samples = 121<br/>value = [70, 51]<br/>class = 0>, fillcolor="#f8ddc9"] ;
44 -> 48 ;
49 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
48 -> 49 ;
50 [label=<gini = 0.466<br/>samples = 103<br/>value = [65, 38]<br/>class = 0>, fillcolor="#f4cbad"] ;
48 -> 50 ;
}
