digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<macd_signal_lag8 &le; -8.576<br/>squared_error = 0.001<br/>samples = 2630<br/>value = 0.001>, fillcolor="#f1b992"] ;
1 [label=<log_return_lag2 &le; 0.015<br/>squared_error = 0.002<br/>samples = 29<br/>value = 0.039>, fillcolor="#eead7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stochrsi_lag2 &le; 0.981<br/>squared_error = 0.002<br/>samples = 13<br/>value = 0.066>, fillcolor="#eca46f"] ;
1 -> 2 ;
3 [label=<atr_lag9 &le; 10.223<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.042>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<log_return_lag9 &le; 0.041<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.059>, fillcolor="#eda673"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.052>, fillcolor="#eda877"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.074>, fillcolor="#eca16b"] ;
4 -> 6 ;
7 [label=<atr_lag1 &le; 9.652<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.009>, fillcolor="#f1bd97"] ;
3 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.021>, fillcolor="#f2c19d"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.003>, fillcolor="#f1b991"] ;
7 -> 9 ;
10 [label=<macd_signal_lag6 &le; -11.205<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.104>, fillcolor="#e9975b"] ;
2 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.072>, fillcolor="#eca26c"] ;
10 -> 11 ;
12 [label=<vix_lag5 &le; 33.66<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.112>, fillcolor="#e99457"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.107>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.128>, fillcolor="#e88f4f"] ;
12 -> 14 ;
15 [label=<adx_lag9 &le; 41.555<br/>squared_error = 0.001<br/>samples = 16<br/>value = 0.018>, fillcolor="#efb489"] ;
1 -> 15 ;
16 [label=<rsi_lag9 &le; 45.028<br/>squared_error = 0.001<br/>samples = 11<br/>value = 0.034>, fillcolor="#eeaf81"] ;
15 -> 16 ;
17 [label=<sentiment_none_lag7 &le; 0.5<br/>squared_error = 0.0<br/>samples = 9<br/>value = 0.025>, fillcolor="#efb185"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 0.039>, fillcolor="#eead7d"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.008>, fillcolor="#f0b78e"] ;
17 -> 19 ;
20 [label=<macd_signal_lag5 &le; -9.14<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.071>, fillcolor="#eca26d"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.055>, fillcolor="#eda775"] ;
20 -> 21 ;
22 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.087>, fillcolor="#eb9d64"] ;
20 -> 22 ;
23 [label=<vix_lag10 &le; 19.465<br/>squared_error = 0.001<br/>samples = 5<br/>value = -0.017>, fillcolor="#f2bf9b"] ;
15 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.065>, fillcolor="#f5d0b5"] ;
23 -> 24 ;
25 [label=<stochrsi_lag4 &le; 0.966<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.004>, fillcolor="#f1bb95"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.002>, fillcolor="#f1b991"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.011>, fillcolor="#f1be98"] ;
25 -> 27 ;
28 [label=<vix_lag5 &le; 73.735<br/>squared_error = 0.001<br/>samples = 2601<br/>value = 0.001>, fillcolor="#f1ba92"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<vix_lag2 &le; 70.505<br/>squared_error = 0.001<br/>samples = 2597<br/>value = 0.0>, fillcolor="#f1ba92"] ;
28 -> 29 ;
30 [label=<volume_lag1 &le; 820219488.0<br/>squared_error = 0.001<br/>samples = 2594<br/>value = 0.001>, fillcolor="#f1ba92"] ;
29 -> 30 ;
31 [label=<basic_volatility_lag9 &le; 28.208<br/>squared_error = 0.001<br/>samples = 2593<br/>value = 0.001>, fillcolor="#f1ba92"] ;
30 -> 31 ;
32 [label=<squared_error = 0.001<br/>samples = 2568<br/>value = 0.001>, fillcolor="#f1b992"] ;
31 -> 32 ;
33 [label=<squared_error = 0.004<br/>samples = 25<br/>value = -0.034>, fillcolor="#f3c5a4"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.188>, fillcolor="#fef9f6"] ;
30 -> 34 ;
35 [label=<stochrsi_lag1 &le; 0.151<br/>squared_error = 0.008<br/>samples = 3<br/>value = -0.127>, fillcolor="#fae5d5"] ;
29 -> 35 ;
36 [label=<basic_volatility_lag2 &le; 3.365<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.19>, fillcolor="#fefaf7"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.206>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.175>, fillcolor="#fdf5ef"] ;
36 -> 38 ;
39 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.0>, fillcolor="#f1ba92"] ;
35 -> 39 ;
40 [label=<adx_lag2 &le; 31.314<br/>squared_error = 0.004<br/>samples = 4<br/>value = 0.1>, fillcolor="#ea985d"] ;
28 -> 40 ;
41 [label=<sma_20_lag6 &le; 37.685<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.16>, fillcolor="#e6843e"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.151>, fillcolor="#e68742"] ;
41 -> 42 ;
43 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.169>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<sentiment_none_lag1 &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 0.041>, fillcolor="#eeac7d"] ;
40 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.066>, fillcolor="#eca470"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.016>, fillcolor="#f0b58a"] ;
44 -> 46 ;
}
