digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rsi_lag10 &le; 33.672<br/>gini = 0.484<br/>samples = 1689<br/>value = [1553.0, 1077.0]<br/>class = 0>, fillcolor="#f7d8c2"] ;
1 [label=<adx_lag3 &le; 26.367<br/>gini = 0.496<br/>samples = 134<br/>value = [93.0, 111.0]<br/>class = 1>, fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<vix_lag10 &le; 19.295<br/>gini = 0.431<br/>samples = 31<br/>value = [35, 16]<br/>class = 0>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<sentiment_positive_lag9 &le; 0.5<br/>gini = 0.251<br/>samples = 20<br/>value = [29, 5]<br/>class = 0>, fillcolor="#e9975b"] ;
2 -> 3 ;
4 [label=<log_return_lag7 &le; 0.073<br/>gini = 0.121<br/>samples = 19<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<gini = 0.064<br/>samples = 18<br/>value = [29, 1]<br/>class = 0>, fillcolor="#e68540"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<bull_bear_spread_surv_lag8 &le; -0.082<br/>gini = 0.457<br/>samples = 11<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<volume_lag3 &le; 159297008.0<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<volume_lag4 &le; 214011800.0<br/>gini = 0.471<br/>samples = 103<br/>value = [58, 95]<br/>class = 1>, fillcolor="#b2d9f5"] ;
1 -> 13 ;
14 [label=<log_return_lag1 &le; -0.021<br/>gini = 0.452<br/>samples = 94<br/>value = [48, 91]<br/>class = 1>, fillcolor="#a1d1f3"] ;
13 -> 14 ;
15 [label=<ema_20_lag8 &le; 13.87<br/>gini = 0.121<br/>samples = 20<br/>value = [2, 29]<br/>class = 1>, fillcolor="#47a4e7"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<volume_lag8 &le; 53774250.0<br/>gini = 0.489<br/>samples = 74<br/>value = [46, 62]<br/>class = 1>, fillcolor="#cce6f8"] ;
14 -> 18 ;
19 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label=<gini = 0.47<br/>samples = 67<br/>value = [37, 61]<br/>class = 1>, fillcolor="#b1d8f5"] ;
18 -> 20 ;
21 [label=<sentiment_none_lag2 &le; 0.5<br/>gini = 0.408<br/>samples = 9<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
13 -> 21 ;
22 [label=<atr_lag3 &le; 0.689<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<macd_lag9 &le; -3.531<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<rsi_lag1 &le; 67.485<br/>gini = 0.479<br/>samples = 1555<br/>value = [1460, 966]<br/>class = 0>, fillcolor="#f6d4bc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<volume_lag8 &le; 41855700.0<br/>gini = 0.469<br/>samples = 1321<br/>value = [1288, 772]<br/>class = 0>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<bull_bear_spread_surv_lag8 &le; 0.2<br/>gini = 0.322<br/>samples = 65<br/>value = [79, 20]<br/>class = 0>, fillcolor="#eca16b"] ;
29 -> 30 ;
31 [label=<ema_20_lag10 &le; 13.409<br/>gini = 0.256<br/>samples = 62<br/>value = [79, 14]<br/>class = 0>, fillcolor="#ea975c"] ;
30 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<gini = 0.217<br/>samples = 60<br/>value = [78, 11]<br/>class = 0>, fillcolor="#e99355"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<obv_lag5 &le; 1839546752.0<br/>gini = 0.473<br/>samples = 1256<br/>value = [1209, 752]<br/>class = 0>, fillcolor="#f5cfb4"] ;
29 -> 35 ;
36 [label=<macd_lag4 &le; -2.352<br/>gini = 0.365<br/>samples = 19<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.236<br/>samples = 16<br/>value = [3, 19]<br/>class = 1>, fillcolor="#58ace9"] ;
36 -> 38 ;
39 [label=<basic_volatility_lag9 &le; 0.233<br/>gini = 0.471<br/>samples = 1237<br/>value = [1203, 733]<br/>class = 0>, fillcolor="#f5ceb2"] ;
35 -> 39 ;
40 [label=<gini = 0.401<br/>samples = 10<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
39 -> 40 ;
41 [label=<gini = 0.469<br/>samples = 1227<br/>value = [1198, 720]<br/>class = 0>, fillcolor="#f5cdb0"] ;
39 -> 41 ;
42 [label=<macd_lag8 &le; 2.029<br/>gini = 0.498<br/>samples = 234<br/>value = [172, 194]<br/>class = 1>, fillcolor="#e9f4fc"] ;
28 -> 42 ;
43 [label=<macd_lag9 &le; -0.432<br/>gini = 0.438<br/>samples = 60<br/>value = [33, 69]<br/>class = 1>, fillcolor="#98ccf1"] ;
42 -> 43 ;
44 [label=<bull_bear_spread_surv_lag9 &le; 0.15<br/>gini = 0.498<br/>samples = 20<br/>value = [17, 15]<br/>class = 0>, fillcolor="#fcf0e8"] ;
43 -> 44 ;
45 [label=<gini = 0.48<br/>samples = 17<br/>value = [10, 15]<br/>class = 1>, fillcolor="#bddef6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<atr_lag7 &le; 0.671<br/>gini = 0.353<br/>samples = 40<br/>value = [16, 54]<br/>class = 1>, fillcolor="#74baed"] ;
43 -> 47 ;
48 [label=<gini = 0.484<br/>samples = 20<br/>value = [14, 20]<br/>class = 1>, fillcolor="#c4e2f7"] ;
47 -> 48 ;
49 [label=<gini = 0.105<br/>samples = 20<br/>value = [2, 34]<br/>class = 1>, fillcolor="#45a3e7"] ;
47 -> 49 ;
50 [label=<vix_lag9 &le; 28.265<br/>gini = 0.499<br/>samples = 174<br/>value = [139, 125]<br/>class = 0>, fillcolor="#fcf2eb"] ;
42 -> 50 ;
51 [label=<rsi_lag2 &le; 84.387<br/>gini = 0.496<br/>samples = 168<br/>value = [139, 116]<br/>class = 0>, fillcolor="#fbeade"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 154<br/>value = [116.0, 113.0]<br/>class = 0>, fillcolor="#fefcfa"] ;
51 -> 52 ;
53 [label=<gini = 0.204<br/>samples = 14<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e89153"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 54 ;
}
