digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bull_bear_spread_surv_lag5 &le; -0.412<br/>squared_error = 0.001<br/>samples = 1689<br/>value = 0.0>, fillcolor="#efb388"] ;
1 [label=<log_return_lag1 &le; -0.034<br/>squared_error = 0.003<br/>samples = 13<br/>value = -0.066>, fillcolor="#f4ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bull_bear_spread_surv_lag7 &le; -0.331<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.005>, fillcolor="#efb285"] ;
1 -> 2 ;
3 [label=<rsi_lag3 &le; 33.039<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.033>, fillcolor="#eda775"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.037>, fillcolor="#eda673"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.029>, fillcolor="#eda978"] ;
3 -> 5 ;
6 [label=<rsi_lag2 &le; 39.34<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.006>, fillcolor="#f0b68c"] ;
2 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.003>, fillcolor="#f0b58a"] ;
6 -> 7 ;
8 [label=<bull_bear_spread_surv_lag6 &le; -0.43<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.01>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.011>, fillcolor="#f0b88f"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.009>, fillcolor="#f0b78d"] ;
8 -> 10 ;
11 [label=<adx_lag9 &le; 21.315<br/>squared_error = 0.002<br/>samples = 8<br/>value = -0.092>, fillcolor="#f6d5bd"] ;
1 -> 11 ;
12 [label=<volume_lag2 &le; 95441304.0<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.073>, fillcolor="#f5ceb2"] ;
11 -> 12 ;
13 [label=<atr_lag6 &le; 11.429<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.083>, fillcolor="#f6d2b8"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.071>, fillcolor="#f5cdb1"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 4<br/>value = -0.09>, fillcolor="#f6d4bc"] ;
13 -> 15 ;
16 [label=<bull_bear_spread_surv_lag1 &le; -0.41<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.041>, fillcolor="#f3c3a0"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.058>, fillcolor="#f4c9aa"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.035>, fillcolor="#f2c09d"] ;
16 -> 18 ;
19 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.168>, fillcolor="#fcf1e9"] ;
11 -> 19 ;
20 [label=<vix_lag2 &le; 73.735<br/>squared_error = 0.001<br/>samples = 1676<br/>value = 0.001>, fillcolor="#efb388"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<log_return_lag9 &le; 0.189<br/>squared_error = 0.001<br/>samples = 1673<br/>value = 0.001>, fillcolor="#efb388"] ;
20 -> 21 ;
22 [label=<macd_lag4 &le; -8.037<br/>squared_error = 0.001<br/>samples = 1672<br/>value = 0.001>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<rsi_lag8 &le; 30.743<br/>squared_error = 0.001<br/>samples = 37<br/>value = 0.029>, fillcolor="#eda978"] ;
22 -> 23 ;
24 [label=<squared_error = 0.001<br/>samples = 21<br/>value = 0.01>, fillcolor="#efb083"] ;
23 -> 24 ;
25 [label=<squared_error = 0.001<br/>samples = 16<br/>value = 0.055>, fillcolor="#eb9f69"] ;
23 -> 25 ;
26 [label=<atr_lag7 &le; 19.388<br/>squared_error = 0.001<br/>samples = 1635<br/>value = 0.0>, fillcolor="#efb388"] ;
22 -> 26 ;
27 [label=<squared_error = 0.001<br/>samples = 1576<br/>value = 0.001>, fillcolor="#efb388"] ;
26 -> 27 ;
28 [label=<squared_error = 0.001<br/>samples = 59<br/>value = -0.018>, fillcolor="#f1ba93"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#e58139"] ;
21 -> 29 ;
30 [label=<volume_lag10 &le; 207839256.0<br/>squared_error = 0.007<br/>samples = 3<br/>value = -0.147>, fillcolor="#fbe9dd"] ;
20 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.0>, fillcolor="#efb489"] ;
30 -> 31 ;
32 [label=<obv_lag8 &le; 8825965568.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.195>, fillcolor="#fefbf9"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.175>, fillcolor="#fdf4ed"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.206>, fillcolor="#ffffff"] ;
32 -> 34 ;
}
