digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<log_return_lag8 &le; 0.053<br/>gini = 0.493<br/>samples = 1981<br/>value = [1738, 1362]<br/>class = 0>, fillcolor="#f9e4d4"] ;
1 [label=<log_return_lag7 &le; 0.062<br/>gini = 0.49<br/>samples = 1873<br/>value = [1675.0, 1259.0]<br/>class = 0>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<log_return_lag6 &le; -0.009<br/>gini = 0.487<br/>samples = 1808<br/>value = [1641, 1189]<br/>class = 0>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<log_return_lag3 &le; 0.025<br/>gini = 0.469<br/>samples = 620<br/>value = [616, 370]<br/>class = 0>, fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label=<log_return_lag6 &le; -0.01<br/>gini = 0.453<br/>samples = 501<br/>value = [519, 275]<br/>class = 0>, fillcolor="#f3c4a2"] ;
3 -> 4 ;
5 [label=<gini = 0.461<br/>samples = 478<br/>value = [481, 272]<br/>class = 0>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<gini = 0.136<br/>samples = 23<br/>value = [38, 3]<br/>class = 0>, fillcolor="#e78b49"] ;
4 -> 6 ;
7 [label=<log_return_lag2 &le; -0.006<br/>gini = 0.5<br/>samples = 119<br/>value = [97, 95]<br/>class = 0>, fillcolor="#fefcfb"] ;
3 -> 7 ;
8 [label=<gini = 0.47<br/>samples = 47<br/>value = [51, 31]<br/>class = 0>, fillcolor="#f5ceb1"] ;
7 -> 8 ;
9 [label=<gini = 0.487<br/>samples = 72<br/>value = [46, 64]<br/>class = 1>, fillcolor="#c7e3f8"] ;
7 -> 9 ;
10 [label=<log_return_lag1 &le; -0.049<br/>gini = 0.494<br/>samples = 1188<br/>value = [1025, 819]<br/>class = 0>, fillcolor="#fae6d7"] ;
2 -> 10 ;
11 [label=<log_return_lag2 &le; -0.003<br/>gini = 0.465<br/>samples = 80<br/>value = [43, 74]<br/>class = 1>, fillcolor="#acd6f4"] ;
10 -> 11 ;
12 [label=<gini = 0.35<br/>samples = 44<br/>value = [14, 48]<br/>class = 1>, fillcolor="#73baed"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 36<br/>value = [29.0, 26.0]<br/>class = 0>, fillcolor="#fcf2eb"] ;
11 -> 13 ;
14 [label=<log_return_lag1 &le; 0.122<br/>gini = 0.491<br/>samples = 1108<br/>value = [982.0, 745.0]<br/>class = 0>, fillcolor="#f9e1cf"] ;
10 -> 14 ;
15 [label=<gini = 0.489<br/>samples = 1096<br/>value = [979, 726]<br/>class = 0>, fillcolor="#f8decc"] ;
14 -> 15 ;
16 [label=<gini = 0.236<br/>samples = 12<br/>value = [3, 19]<br/>class = 1>, fillcolor="#58ace9"] ;
14 -> 16 ;
17 [label=<log_return_lag3 &le; -0.005<br/>gini = 0.44<br/>samples = 65<br/>value = [34, 70]<br/>class = 1>, fillcolor="#99cdf2"] ;
1 -> 17 ;
18 [label=<log_return_lag8 &le; -0.008<br/>gini = 0.5<br/>samples = 20<br/>value = [17, 16]<br/>class = 0>, fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label=<log_return_lag10 &le; -0.041<br/>gini = 0.305<br/>samples = 8<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.133<br/>samples = 7<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
19 -> 21 ;
22 [label=<log_return_lag9 &le; -0.003<br/>gini = 0.36<br/>samples = 12<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
22 -> 24 ;
25 [label=<log_return_lag8 &le; 0.018<br/>gini = 0.364<br/>samples = 45<br/>value = [17, 54]<br/>class = 1>, fillcolor="#77bced"] ;
17 -> 25 ;
26 [label=<log_return_lag9 &le; 0.044<br/>gini = 0.454<br/>samples = 33<br/>value = [16, 30]<br/>class = 1>, fillcolor="#a3d1f3"] ;
25 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 31<br/>value = [12, 30]<br/>class = 1>, fillcolor="#88c4ef"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<log_return_lag8 &le; 0.037<br/>gini = 0.077<br/>samples = 12<br/>value = [1, 24]<br/>class = 1>, fillcolor="#41a1e6"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
29 -> 31 ;
32 [label=<log_return_lag4 &le; -0.065<br/>gini = 0.471<br/>samples = 108<br/>value = [63.0, 103.0]<br/>class = 1>, fillcolor="#b2d9f5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<log_return_lag5 &le; 0.034<br/>gini = 0.461<br/>samples = 104<br/>value = [58, 103]<br/>class = 1>, fillcolor="#a8d4f4"] ;
32 -> 34 ;
35 [label=<log_return_lag7 &le; -0.006<br/>gini = 0.497<br/>samples = 80<br/>value = [55, 65]<br/>class = 1>, fillcolor="#e1f0fb"] ;
34 -> 35 ;
36 [label=<log_return_lag5 &le; -0.048<br/>gini = 0.483<br/>samples = 33<br/>value = [29, 20]<br/>class = 0>, fillcolor="#f7d8c2"] ;
35 -> 36 ;
37 [label=<gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
36 -> 37 ;
38 [label=<gini = 0.394<br/>samples = 26<br/>value = [27, 10]<br/>class = 0>, fillcolor="#efb082"] ;
36 -> 38 ;
39 [label=<log_return_lag5 &le; -0.033<br/>gini = 0.464<br/>samples = 47<br/>value = [26, 45]<br/>class = 1>, fillcolor="#abd6f4"] ;
35 -> 39 ;
40 [label=<gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
39 -> 40 ;
41 [label=<gini = 0.425<br/>samples = 41<br/>value = [19, 43]<br/>class = 1>, fillcolor="#90c8f0"] ;
39 -> 41 ;
42 [label=<log_return_lag8 &le; 0.056<br/>gini = 0.136<br/>samples = 24<br/>value = [3, 38]<br/>class = 1>, fillcolor="#49a5e7"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<log_return_lag7 &le; -0.045<br/>gini = 0.095<br/>samples = 23<br/>value = [2, 38]<br/>class = 1>, fillcolor="#43a2e6"] ;
42 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.051<br/>samples = 21<br/>value = [1, 37]<br/>class = 1>, fillcolor="#3ea0e6"] ;
44 -> 46 ;
}
