digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<volume_lag2 &le; 104959200.0<br/>gini = 0.49<br/>samples = 1714<br/>value = [1523, 1147]<br/>class = 0>, fillcolor="#f9e0ce"] ;
1 [label=<stochrsi_lag6 &le; 0.498<br/>gini = 0.476<br/>samples = 1026<br/>value = [990, 632]<br/>class = 0>, fillcolor="#f6d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bb_dn_lag8 &le; 14.335<br/>gini = 0.443<br/>samples = 501<br/>value = [526, 261]<br/>class = 0>, fillcolor="#f2c09b"] ;
1 -> 2 ;
3 [label=<bull_bear_spread_surv_lag8 &le; 0.137<br/>gini = 0.5<br/>samples = 91<br/>value = [73, 70]<br/>class = 0>, fillcolor="#fefaf7"] ;
2 -> 3 ;
4 [label=<volume_lag1 &le; 121395000.0<br/>gini = 0.493<br/>samples = 76<br/>value = [53, 67]<br/>class = 1>, fillcolor="#d6ebfa"] ;
3 -> 4 ;
5 [label=<gini = 0.481<br/>samples = 71<br/>value = [45, 67]<br/>class = 1>, fillcolor="#bedff6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<volume_lag6 &le; 98889752.0<br/>gini = 0.227<br/>samples = 15<br/>value = [20, 3]<br/>class = 0>, fillcolor="#e99457"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<macd_lag2 &le; 3.737<br/>gini = 0.417<br/>samples = 410<br/>value = [453.0, 191.0]<br/>class = 0>, fillcolor="#f0b68c"] ;
2 -> 10 ;
11 [label=<adx_lag6 &le; 31.532<br/>gini = 0.4<br/>samples = 361<br/>value = [412, 157]<br/>class = 0>, fillcolor="#efb184"] ;
10 -> 11 ;
12 [label=<gini = 0.423<br/>samples = 309<br/>value = [342, 149]<br/>class = 0>, fillcolor="#f0b88f"] ;
11 -> 12 ;
13 [label=<gini = 0.184<br/>samples = 52<br/>value = [70, 8]<br/>class = 0>, fillcolor="#e88f50"] ;
11 -> 13 ;
14 [label=<macd_signal_lag6 &le; 8.44<br/>gini = 0.496<br/>samples = 49<br/>value = [41, 34]<br/>class = 0>, fillcolor="#fbe9dd"] ;
10 -> 14 ;
15 [label=<gini = 0.482<br/>samples = 34<br/>value = [19, 28]<br/>class = 1>, fillcolor="#bfe0f7"] ;
14 -> 15 ;
16 [label=<gini = 0.337<br/>samples = 15<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
14 -> 16 ;
17 [label=<bull_bear_spread_surv_lag4 &le; -0.213<br/>gini = 0.494<br/>samples = 525<br/>value = [464, 371]<br/>class = 0>, fillcolor="#fae6d7"] ;
1 -> 17 ;
18 [label=<atr_lag4 &le; 17.104<br/>gini = 0.395<br/>samples = 32<br/>value = [13, 35]<br/>class = 1>, fillcolor="#83c1ef"] ;
17 -> 18 ;
19 [label=<log_return_lag4 &le; -0.036<br/>gini = 0.487<br/>samples = 23<br/>value = [13, 18]<br/>class = 1>, fillcolor="#c8e4f8"] ;
18 -> 19 ;
20 [label=<gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
19 -> 20 ;
21 [label=<gini = 0.49<br/>samples = 17<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<log_return_lag4 &le; -0.031<br/>gini = 0.489<br/>samples = 493<br/>value = [451, 336]<br/>class = 0>, fillcolor="#f8dfcd"] ;
17 -> 23 ;
24 [label=<obv_lag4 &le; 16989505536.0<br/>gini = 0.46<br/>samples = 48<br/>value = [29, 52]<br/>class = 1>, fillcolor="#a7d4f4"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 31<br/>value = [26, 27]<br/>class = 1>, fillcolor="#f8fbfe"] ;
24 -> 25 ;
26 [label=<gini = 0.191<br/>samples = 17<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
24 -> 26 ;
27 [label=<stochrsi_lag1 &le; 0.092<br/>gini = 0.481<br/>samples = 445<br/>value = [422, 284]<br/>class = 0>, fillcolor="#f6d6be"] ;
23 -> 27 ;
28 [label=<gini = 0.477<br/>samples = 55<br/>value = [33.0, 51.0]<br/>class = 1>, fillcolor="#b9dcf6"] ;
27 -> 28 ;
29 [label=<gini = 0.469<br/>samples = 390<br/>value = [389.0, 233.0]<br/>class = 0>, fillcolor="#f5ccb0"] ;
27 -> 29 ;
30 [label=<macd_lag10 &le; 12.611<br/>gini = 0.5<br/>samples = 688<br/>value = [533.0, 515.0]<br/>class = 0>, fillcolor="#fefbf8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<volume_lag4 &le; 200100752.0<br/>gini = 0.5<br/>samples = 675<br/>value = [515, 513]<br/>class = 0>, fillcolor="#fffffe"] ;
30 -> 31 ;
32 [label=<basic_volatility_lag5 &le; 0.298<br/>gini = 0.498<br/>samples = 528<br/>value = [423, 376]<br/>class = 0>, fillcolor="#fcf1e9"] ;
31 -> 32 ;
33 [label=<bb_up_lag4 &le; 21.45<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label=<gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<sentiment_negative_lag1 &le; 0.5<br/>gini = 0.499<br/>samples = 515<br/>value = [405, 374]<br/>class = 0>, fillcolor="#fdf5f0"] ;
32 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 501<br/>value = [387.0, 371.0]<br/>class = 0>, fillcolor="#fefaf7"] ;
36 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 14<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
36 -> 38 ;
39 [label=<g_trends_lag1 &le; 27.0<br/>gini = 0.481<br/>samples = 147<br/>value = [92, 137]<br/>class = 1>, fillcolor="#bedff6"] ;
31 -> 39 ;
40 [label=<rsi_lag10 &le; 64.948<br/>gini = 0.298<br/>samples = 24<br/>value = [8, 36]<br/>class = 1>, fillcolor="#65b3eb"] ;
39 -> 40 ;
41 [label=<gini = 0.18<br/>samples = 22<br/>value = [4, 36]<br/>class = 1>, fillcolor="#4fa8e8"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<sentiment_none_lag7 &le; 0.5<br/>gini = 0.496<br/>samples = 123<br/>value = [84, 101]<br/>class = 1>, fillcolor="#deeffb"] ;
39 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 67<br/>value = [34, 68]<br/>class = 1>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.479<br/>samples = 56<br/>value = [50.0, 33.0]<br/>class = 0>, fillcolor="#f6d4bc"] ;
43 -> 45 ;
46 [label=<bb_up_lag6 &le; 118.038<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
30 -> 46 ;
47 [label=<rsi_lag3 &le; 44.063<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 50 ;
}
