digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<macd_signal_lag10 &le; -7.374<br/>gini = 0.49<br/>samples = 1671<br/>value = [1501, 1129]<br/>class = 0>, fillcolor="#f9e0ce"] ;
1 [label=<atr_lag7 &le; 9.503<br/>gini = 0.273<br/>samples = 31<br/>value = [8.0, 41.0]<br/>class = 1>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volume_lag7 &le; 51352500.0<br/>gini = 0.064<br/>samples = 19<br/>value = [1, 29]<br/>class = 1>, fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<log_return_lag10 &le; 0.028<br/>gini = 0.465<br/>samples = 12<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
1 -> 5 ;
6 [label=<bb_up_lag6 &le; 179.827<br/>gini = 0.32<br/>samples = 9<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label=<bb_dn_lag2 &le; 104.444<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<log_return_lag3 &le; -0.063<br/>gini = 0.488<br/>samples = 1640<br/>value = [1493, 1088]<br/>class = 0>, fillcolor="#f8ddc9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<sma_20_lag1 &le; 14.74<br/>gini = 0.442<br/>samples = 60<br/>value = [31.0, 63.0]<br/>class = 1>, fillcolor="#9acdf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<g_trends_lag8 &le; 27.5<br/>gini = 0.414<br/>samples = 55<br/>value = [26.0, 63.0]<br/>class = 1>, fillcolor="#8bc5f0"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<g_trends_lag2 &le; 31.0<br/>gini = 0.467<br/>samples = 46<br/>value = [26, 44]<br/>class = 1>, fillcolor="#aed7f4"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.43<br/>samples = 42<br/>value = [20, 44]<br/>class = 1>, fillcolor="#93caf1"] ;
17 -> 19 ;
20 [label=<sentiment_positive_lag6 &le; 0.5<br/>gini = 0.485<br/>samples = 1580<br/>value = [1462, 1025]<br/>class = 0>, fillcolor="#f7d9c4"] ;
12 -> 20 ;
21 [label=<bb_dn_lag3 &le; 199.76<br/>gini = 0.48<br/>samples = 1495<br/>value = [1409.0, 937.0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<bull_bear_spread_surv_lag1 &le; 0.268<br/>gini = 0.488<br/>samples = 1168<br/>value = [1065, 779]<br/>class = 0>, fillcolor="#f8ddca"] ;
21 -> 22 ;
23 [label=<gini = 0.491<br/>samples = 1102<br/>value = [978, 749]<br/>class = 0>, fillcolor="#f9e1d1"] ;
22 -> 23 ;
24 [label=<gini = 0.381<br/>samples = 66<br/>value = [87.0, 30.0]<br/>class = 0>, fillcolor="#eeac7d"] ;
22 -> 24 ;
25 [label=<macd_signal_lag9 &le; 4.628<br/>gini = 0.431<br/>samples = 327<br/>value = [344, 158]<br/>class = 0>, fillcolor="#f1bb94"] ;
21 -> 25 ;
26 [label=<gini = 0.461<br/>samples = 254<br/>value = [237, 134]<br/>class = 0>, fillcolor="#f4c8a9"] ;
25 -> 26 ;
27 [label=<gini = 0.299<br/>samples = 73<br/>value = [107, 24]<br/>class = 0>, fillcolor="#eb9d65"] ;
25 -> 27 ;
28 [label=<macd_lag3 &le; 10.744<br/>gini = 0.469<br/>samples = 85<br/>value = [53, 88]<br/>class = 1>, fillcolor="#b0d8f5"] ;
20 -> 28 ;
29 [label=<sentiment_negative_lag2 &le; 0.5<br/>gini = 0.448<br/>samples = 82<br/>value = [45, 88]<br/>class = 1>, fillcolor="#9ecff2"] ;
28 -> 29 ;
30 [label=<gini = 0.434<br/>samples = 80<br/>value = [41, 88]<br/>class = 1>, fillcolor="#95cbf1"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 32 ;
}
